# Weather-Alert

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/navigationdrawer/activity/: MainActivity.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java  MoviesFragment.java  PhotosFragment.java
app/src/main/java/info/androidhive/navigationdrawer/utility/: AlarmReceiver.java  CustomListAdapter.java  NewsItem.java  TrackGps.java  api.java  app.java  newsapi.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_homes.xml  fragment_movies.xml  fragment_photos.xml  listnews.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
